# Beneficiarios-Backend

./: .gitignore  Beneficiarios.slnx  README.md
Beneficiarios.API/: Beneficiarios.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Beneficiarios.API/Controllers/: BeneficiariosController.cs  DocumentosController.cs
Beneficiarios.API/Middleware/: ExceptionHandlingMiddleware.cs
Beneficiarios.API/Serialization/: DateOnlyJsonConverter.cs
Beneficiarios.Application/: Beneficiarios.Application.csproj
Beneficiarios.Application/Commands/Beneficiaries/: CreateBeneficiaryCommand.cs  DeleteBeneficiaryCommand.cs  UpdateBeneficiaryCommand.cs
Beneficiarios.Application/Common/: PagedResult.cs
Beneficiarios.Application/Dtos/: BeneficiaryDto.cs  BeneficiaryListFilterDto.cs  IdentityDocumentDto.cs
Beneficiarios.Application/Interfaces/Repositories/: IBeneficiaryRepository.cs  IIdentityDocumentRepository.cs
Beneficiarios.Application/Mappers/: BeneficiaryMapper.cs  IdentityDocumentMapper.cs
Beneficiarios.Application/Queries/Beneficiaries/: GetBeneficiariesQuery.cs  GetBeneficiaryByIdQuery.cs
Beneficiarios.Application/Queries/Documents/: GetDocumentosActivosQuery.cs
Beneficiarios.Domain/Aggregates/: Beneficiary.cs
Beneficiarios.Domain/Entities/: IdentityDocument.cs
Beneficiarios.Domain/Exceptions/: DomainValidationException.cs
Beneficiarios.Infrastructure/: Beneficiarios.Infrastructure.csproj
Beneficiarios.Infrastructure/Data/: SqlCommandExtensions.cs  SqlConnectionFactory.cs
Beneficiarios.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
Beneficiarios.Infrastructure/Repositories/: BeneficiaryRepository.cs  IdentityDocumentRepository.cs
database/: schema_bene2.sql
